{
    "name": "apiverve/asnlookup",
    "description": "ASN Lookup is a simple tool for getting information on Autonomous System Numbers (ASNs). It returns information on various ASNs.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "asnlookup",
        "asn lookup",
        "asn information",
        "asn api",
        "asn tool",
        "asn software"
    ],
    "homepage": "https://apiverve.com/marketplace/asnlookup?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/asnlookup",
        "source": "https://github.com/apiverve/asnlookup-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Asnlookup\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Asnlookup\\Tests\\": "php/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
